<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalTableViewCell" rowHeight="110" id="ebW-e9-e4N" customClass="AnimalTableViewCell" customModule="technicalTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebW-e9-e4N" id="HXe-yi-Cod">
                <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-IC-HcE">
                        <rect key="frame" x="8" y="8" width="288" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="xJt-ps-Y9H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-Xj-nSr">
                        <rect key="frame" x="8" y="38" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YBX-eS-Jbu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IUCN category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-ID-s7h">
                        <rect key="frame" x="8" y="59" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dwg-VX-5gi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COf-16-2Zg">
                        <rect key="frame" x="8" y="80" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="c0Y-os-YGH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-hx-V4a">
                        <rect key="frame" x="304" y="5" width="100" height="100"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="PhR-Mm-Eb3"/>
                            <constraint firstAttribute="width" constant="100" id="bYh-PG-rDo"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-px-VPA">
                        <rect key="frame" x="336" y="36" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="oHm-px-VPA" firstAttribute="leading" secondItem="6bR-hx-V4a" secondAttribute="trailing" constant="-68" id="3U8-CM-3Fw"/>
                    <constraint firstItem="COf-16-2Zg" firstAttribute="top" secondItem="hTu-ID-s7h" secondAttribute="bottom" id="7Bc-JD-g6f"/>
                    <constraint firstItem="6bR-hx-V4a" firstAttribute="leading" secondItem="COf-16-2Zg" secondAttribute="trailing" constant="8" id="7fZ-g2-AAe"/>
                    <constraint firstItem="SGe-Xj-nSr" firstAttribute="top" secondItem="RCH-IC-HcE" secondAttribute="bottom" constant="5" id="AQ9-5s-A0Q"/>
                    <constraint firstItem="SGe-Xj-nSr" firstAttribute="top" secondItem="RCH-IC-HcE" secondAttribute="bottom" constant="5" id="AZj-Nj-tnz"/>
                    <constraint firstItem="SGe-Xj-nSr" firstAttribute="leading" secondItem="HXe-yi-Cod" secondAttribute="leading" constant="8" id="CGt-Wo-2OC"/>
                    <constraint firstItem="hTu-ID-s7h" firstAttribute="top" secondItem="SGe-Xj-nSr" secondAttribute="bottom" id="Idf-gN-CUA"/>
                    <constraint firstItem="oHm-px-VPA" firstAttribute="centerY" secondItem="6bR-hx-V4a" secondAttribute="centerY" id="JkW-a1-dXC"/>
                    <constraint firstAttribute="trailing" secondItem="6bR-hx-V4a" secondAttribute="trailing" constant="8" id="KMg-mJ-4eM"/>
                    <constraint firstItem="hTu-ID-s7h" firstAttribute="top" secondItem="SGe-Xj-nSr" secondAttribute="bottom" id="NIZ-LH-7Hh"/>
                    <constraint firstAttribute="bottom" secondItem="6bR-hx-V4a" secondAttribute="bottom" constant="4" id="UWT-nq-PrT"/>
                    <constraint firstItem="6bR-hx-V4a" firstAttribute="top" secondItem="HXe-yi-Cod" secondAttribute="top" constant="5" id="V26-AN-CKZ"/>
                    <constraint firstItem="6bR-hx-V4a" firstAttribute="leading" secondItem="SGe-Xj-nSr" secondAttribute="trailing" constant="8" id="XO4-6Y-aB8"/>
                    <constraint firstAttribute="bottom" secondItem="COf-16-2Zg" secondAttribute="bottom" constant="8" id="dj2-yf-D5T"/>
                    <constraint firstItem="COf-16-2Zg" firstAttribute="top" secondItem="hTu-ID-s7h" secondAttribute="bottom" id="kFS-CT-stk"/>
                    <constraint firstItem="RCH-IC-HcE" firstAttribute="top" secondItem="HXe-yi-Cod" secondAttribute="top" constant="8" id="mgk-15-Hrr"/>
                    <constraint firstItem="COf-16-2Zg" firstAttribute="leading" secondItem="HXe-yi-Cod" secondAttribute="leading" constant="8" id="n5Z-EW-nr3"/>
                    <constraint firstItem="hTu-ID-s7h" firstAttribute="leading" secondItem="HXe-yi-Cod" secondAttribute="leading" constant="8" id="qYi-Tk-HIK"/>
                    <constraint firstItem="oHm-px-VPA" firstAttribute="centerX" secondItem="6bR-hx-V4a" secondAttribute="centerX" id="rL1-Fn-0Jb"/>
                    <constraint firstItem="RCH-IC-HcE" firstAttribute="leading" secondItem="HXe-yi-Cod" secondAttribute="leading" constant="8" id="tVy-Ae-ivY"/>
                    <constraint firstItem="6bR-hx-V4a" firstAttribute="leading" secondItem="RCH-IC-HcE" secondAttribute="trailing" constant="8" id="tYn-Tk-Jcx"/>
                    <constraint firstItem="6bR-hx-V4a" firstAttribute="leading" secondItem="hTu-ID-s7h" secondAttribute="trailing" constant="8" id="vP4-3G-FKy"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="AQ9-5s-A0Q"/>
                        <exclude reference="NIZ-LH-7Hh"/>
                        <exclude reference="7Bc-JD-g6f"/>
                        <exclude reference="dj2-yf-D5T"/>
                        <exclude reference="3U8-CM-3Fw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="IUCNCategoryNameLabel" destination="hTu-ID-s7h" id="hAH-IQ-leS"/>
                <outlet property="animalFamilyNameLabel" destination="SGe-Xj-nSr" id="Uti-gA-lQi"/>
                <outlet property="animalPictureImageView" destination="6bR-hx-V4a" id="CxF-6b-G4Q"/>
                <outlet property="animalSpeciesNameLabel" destination="RCH-IC-HcE" id="BVG-9A-FAP"/>
                <outlet property="imageActivityIndicatorView" destination="oHm-px-VPA" id="iUq-xq-SwW"/>
                <outlet property="yearLabel" destination="COf-16-2Zg" id="ohQ-FA-Ydu"/>
            </connections>
            <point key="canvasLocation" x="586" y="548"/>
        </tableViewCell>
    </objects>
</document>
